<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity ThongTinChiTietSanPham.
    -->
    <changeSet id="20181207151540-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="san_pham_chi_tiet_id"
                                 baseTableName="thong_tin_chi_tiet_san_pham"
                                 constraintName="fk_thong_tin_chi_tiet_san_pham_san_pham_chi_tiet_id"
                                 referencedColumnNames="id"
                                 referencedTableName="san_pham_chi_tiet"/>

    </changeSet>
</databaseChangeLog>
