<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Employee.
    -->
    <changeSet id="20181204154347-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="room_id"
                                 baseTableName="employee"
                                 constraintName="fk_employee_room_id"
                                 referencedColumnNames="id"
                                 referencedTableName="room"/>

    </changeSet>
</databaseChangeLog>
