<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity ChiTietGiamDinh.
    -->
    <changeSet id="20181210152050-1" author="jhipster">
        <createTable tableName="chi_tiet_giam_dinh">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="so_luong" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="dat_yeu_cau" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="ngay_tao" type="date">
                <constraints nullable="true" />
            </column>

            <column name="nguoi_tao" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="ngay_cap_nhat" type="date">
                <constraints nullable="true" />
            </column>

            <column name="nguoi_cap_nhat" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="chi_tiet_phieu_giam_dinh_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
