<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity ChiTietPhieuGiamDinh.
    -->
    <changeSet id="20181210152049-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="phieu_giam_dinh_id"
                                 baseTableName="chi_tiet_phieu_giam_dinh"
                                 constraintName="fk_chi_tiet_phieu_giam_dinh_phieu_giam_dinh_id"
                                 referencedColumnNames="id"
                                 referencedTableName="phieu_giam_dinh"/>

    </changeSet>
</databaseChangeLog>
